

spring.datasource.url = jdbc:mysql://localhost:3306/slms?createTableIfNotExist = true

spring.datasource.username = root
spring.datasource.password = A2d5n5a3n

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port = 10000
booksIssued.max_allowed=3
booksIssued.max_allowed_days=15
booksIssued.fine.per_day=5


